<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fantastic Travelling Blog</title>
    <link rel="shortcut icon" href="travel.png" type="image/x-icon">
    <style>
        small{
            background-color: greenyellow;
            color: red;
        }
        .blog{
            background-color: yellow;
            border: 2px solid black;
            border-radius: 20px;
            padding-top: 50px;
            padding-left: 50px;
            padding-bottom: 0;
            padding-right: 30px;
            width: 50%;
            margin: 0 auto
        }
        .blog-title{
            text-align: center;
            font-size: 30px;
            font-weight:bolder;
            font-family: 'Courier New', Courier, monospace;

        }
        .author-name{
            color: black;
        }
        .blog p{
            color: red;
            text-align: justify;
            
        }
        h3{
            color: blue;
        }



    </style>



</head>
<body>
    <h1>Welcome to my Travelling blog</h1>

    <div class="blog">
        <h3 class="blog-title">Saint Martin Tour</h3>
        <small>Author: <span class="author-name">Travellar Nayok Josim</span> </small>
        <p>pani and pani,with my honey,day was sunnypani and pani,with my honey,This is my bunny,day was sunnypani and pani,with my honey,day was sunnypani and pani,with my honey,day was sunnypani and pani,with my honey,day was sunnypani and pani,with my honey,day was sunnypani and pani,with my honey,day was sunnypani and pani,with my honey,day was sunnypani and pani,with my honey,day wassunnypani and pani,with my honey,day was sunny</p>
    </div>

    <div class="blog">
        <h3 class="blog-title">Sundarban Tour</h3>
        <small>Author: <span class="author-name">Travellar Nayok Afran</span> </small>
        <p>what a day that was....mind blowing.pani and pani,with my honey,day was sunnypani and pani,with my honey,This is my bunny,day was sunnypani and pani,with my honey,day was sunnypani and pani,with my honey,day was sunnypani and pani,with my honey,day was sunnypani and pani,with my honey,day was sunnypani and pani,with my honey,day was sunnypani and pani,with my honey,day was sunnypani and pani,with my honey,day wassunnypani and pani,with my honey,day was     sunny</p>
        <p>Another paragraph. <small>hello world</small> <span>Some more text</span> <a href="www.google.com">visit Google</a><p>Another intrenal paragraph</p> </p>
    </div>

</body>
</html>
