<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS Today</title>
    <link rel="shortcut icon" href="css-3.png" type="image/x-icon">
    <style>
        p{
            font-size: 25px;
            
            color:red;
            background-color: chartreuse;
            height: 20%;
            width: 50%;
        }
        h1{
            color: #1916c7;
        }
        #russia{
            color:red;
        }
        #usa{
            color:greenyellow
        }
        #kim{
            color:green;
        }
        .birani{
            background-color:brown;
        }
        .moja{
            background-color: blueviolet;
        }

    </style>
</head>
<body>
    <h1>I'm Exploring CSS</h1>
    <h3 id="russia">Putin is stronger has muscle</h3>
    <h3 id="usa">Joe Biden khali khali usth khai</h3>
    <h3 class="birani moja"id="kim" >North korea er special person</h3>
    <p class="birani">Future tumi koi!!! Programming person tmi koiFuture tumi koi!!! Programming person tmi koiFuture tumi koi!!! Programming person tmi koiFuture tumi koi!!! Programming person tmi koi</p>
    <p class="moja">Fuska khabo, badam khabo,ice cream khabo, jhalmuri khaboFuska khabo, badam khabo,ice cream khabo, jhalmuri khaboFuska khabo, badam khabo,ice cream khabo, jhalmuri khaboFuska khabo, badam khabo,ice cream khabo, jhalmuri khaboFuska khabo, badam khabo,ice cream khabo, jhalmuri khaboFuska khabo, badam khabo,ice cream khabo, jhalmuri khabo</p>
    <p>Ghurte jabo</p>
    <p>MakeUp lagbe?</p>
    <p>I lost everything</p>
    <h1>Socially distanted hearder tag</h1>
    
</body>
</html>